apiVersion: v1
kind: Service
metadata:
  name: {{ include "immich.fullname" . }}-proxy
  labels:
    {{- include "immich.labels" . | nindent 4 }}
    app.kubernetes.io/component: proxy
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ default 2283 .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "immich.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: proxy
