apiVersion: v2
name: lldap
description: 
type: application
version: 0.1.1

appVersion: "0.5.0"

dependencies:
  - name: postgresql
    version: '^12'
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
