{{/* This whole template is only necessary if we're using roundcube */}}
{{- if .Values.roundcube.enabled -}}  
{{- if not .Values.roundcube.persistence.existingClaim -}}
---
kind: "PersistentVolumeClaim"
apiVersion: "v1"
metadata:
  name: {{ template "dockermailserver.fullname" . }}-roundcube
  annotations:
  {{- if .Values.roundcube.persistence.annotations }}
  {{ toYaml .Values.roundcube.persistence.annotations | indent 4 }}
  {{ end }}  
  labels:
    {{- include "dockermailserver.labels" . | nindent 4 }}
    app.kubernetes.io/component: roundcube
spec:
  accessModes:
    - {{ default "ReadWriteOnce" .Values.roundcube.persistence.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.roundcube.persistence.size | quote }}
  {{- if .Values.roundcube.persistence.selector }}
  selector:
{{ toYaml .Values.roundcube.persistence.selector | indent 4 }}
  {{ end }}
{{- end }}
{{- end }}
