apiVersion: v1
kind: Service
metadata:
  name: {{ include "typesense.fullname" . }}-headless
  labels:
    {{- include "typesense.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - port: 8107
      targetPort: peering
      protocol: TCP
      name: peering
  selector:
    {{- include "typesense.selectorLabels" . | nindent 4 }}
